plugins {
    id 'com.android.application'
}

android {
    namespace 'com.uid2.sdk.demo'
    compileSdk 33

    defaultConfig {
        applicationId "com.uid2.sdk.demo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [uid2_api_url: "https://operator-integ.uidapi.com", uid2_refresh_retry_time: "5000"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "CLIENT_API_KEY", "\"${CLIENT_API_KEY}\""
            buildConfigField "String", "UID2_BASE_URL", "\"${UID2_BASE_URL}\""
            buildConfigField "String", "SECRET_KEY", "\"${SECRET_KEY}\""
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "CLIENT_API_KEY", "\"${CLIENT_API_KEY}\""
            buildConfigField "String", "UID2_BASE_URL", "\"${UID2_BASE_URL}\""
            buildConfigField "String", "SECRET_KEY", "\"${SECRET_KEY}\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.uid2:uid2-client:4.0.0'
    implementation project(path: ':uid2-client')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}