# uid2-android

./: README.md  gradle.properties  settings.gradle
SecureSignals/: build.gradle
SecureSignals/src/androidTest/java/com/thetradedesk/securesignals/: ExampleInstrumentedTest.java
SecureSignals/src/main/java/com/thetradedesk/securesignals/: TTDSecureSignalsAdapter.java  TokenStore.java  TokenStoreFactory.java
SecureSignals/src/test/java/com/thetradedesk/securesignals/: ExampleUnitTest.java
SecureSignalsAdapter/: build.gradle
SecureSignalsAdapter/src/androidTest/java/com/thetradedesk/securesignalsadapter/: ExampleInstrumentedTest.java
SecureSignalsAdapter/src/main/java/com/thetradedesk/securesignalsadapter/: DataHelper.java  SingletonFactory.java  TTDMessage.java  TTDSecureSignalsAdapter.java
SecureSignalsAdapter/src/test/java/com/thetradedesk/securesignalsadapter/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/thetradedesk/androidsdkapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/ads/interactivemedia/v3/samples/videoplayerapp/: MyActivity.java
app/src/main/java/com/thetradedesk/androidsdkapplication/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thetradedesk/androidsdkapplication/: ExampleUnitTest.java
gms/: build.gradle
gms/src/main/java/com/uid2/securesignals/gma/: UID2MediationAdapter.java
gradle/wrapper/: gradle-wrapper.properties
secure-signals/: build.gradle
secure-signals/src/main/java/com/uid2/securesignals/ima/: TTDSecureSignalsAdapter.java  TokenStore.java  TokenStoreFactory.java  UID2SecureSignalsAdapter.java
uid2-client/: build.gradle
uid2-client/src/androidTest/java/com/uid2/client/: ExampleInstrumentedTest.java
uid2-client/src/main/: AndroidManifest.xml
uid2-client/src/main/java/com/uid2/client/: RepeatingTimer.java  StorageManager.java  UID2Client.java  UID2Client.kt  UID2Exception.kt  UID2Manager.java  UID2ManagerInitializer.java
uid2-client/src/main/java/com/uid2/client/data/: IdentityPackage.java  IdentityStatus.java  UID2Identity.java
uid2-client/src/main/java/com/uid2/client/networking/: DataEnvelope.java  DataEnvelope.kt  HttpClient.kt  PostUtil.kt
uid2-client/src/main/java/com/uid2/client/networking/refresh/: RefreshAPIPackage.java  TokenRefreshResponse.java
uid2-client/src/test/java/com/uid2/client/: ExampleUnitTest.java
uid2-client/src/test/java/com/uid2/client/networking/: DataEnvelopeTest.kt
uid2-gma-tester/: build.gradle
uid2-gma-tester/src/main/: AndroidManifest.xml
uid2-plugin-tester/: build.gradle
uid2-plugin-tester/src/main/java/com/google/ads/interactivemedia/v3/samples/videoplayerapp/: MyActivity.java
uid2-sdk-demo/: build.gradle
uid2-sdk-demo/src/androidTest/java/com/uid2/sdk/demo/: ExampleInstrumentedTest.java
uid2-sdk-demo/src/main/: AndroidManifest.xml
uid2-sdk-demo/src/main/java/com/uid2/sdk/demo/: FirstFragment.java  MainActivity.java  SecondFragment.java
uid2-sdk-demo/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
uid2-sdk-demo/src/main/res/menu/: menu_main.xml
uid2-sdk-demo/src/main/res/navigation/: nav_graph.xml
uid2-sdk-demo/src/main/res/values/: strings.xml  themes.xml
uid2-sdk-demo/src/main/res/values-night/: themes.xml
uid2-sdk-demo/src/test/java/com/uid2/sdk/demo/: ExampleUnitTest.java
